<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--*************************-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  
  <link rel="mask-icon" color="#5bbad5" href="assets/img/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#ffffff">
<!--CNS de bootstrap-->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">-->
  <style>:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,::after,::before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent;}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@page {size:a3;}body{min-width:992px!important;}</style><link rel="stylesheet" href="./assets/css/bootstrap.min.css" id="stylesheetLight" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/bootstrap.min.css"></noscript>
  <!-- Vendor Styles-->
  <link rel="stylesheet" media="print" href="assets/vendor/simplebar/dist/simplebar.min.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/vendor/simplebar/dist/simplebar.min.css" media="screen"></noscript>

  <!-- Main Theme Styles + Bootstrap-->
 

  <link rel="stylesheet" media="print" href="assets/css/nouislider.min.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/css/nouislider.min.css" media="screen"></noscript>
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#9a9ca5;--gray-dark:#424551;--primary:#007bff;--secondary:#e5e8ed;--success:#03cea4;--info:#5a87fc;--warning:#f89828;--danger:#ff4242;--light:#fff;--dark:#424551;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1280px;--font-family-sans-serif:"Lato", sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}*,*::before,*::after{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;font-family:"Lato",sans-serif;font-size:1rem;font-weight:400;line-height:1.5;color:#424551;text-align:left;background-color:#fff;}.border-top{border-top:1px solid #e5e8ed !important;}.border-primary{border-color:#007bff !important;}html *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}html,body{height:100%;}body{display:flex;flex-direction:column;}@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none){html,body{height:auto;}body{display:block;}}</style><link rel="stylesheet" media="print" href="assets/css/theme.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/css/theme.css" media="screen"></noscript>
  <link rel="stylesheet" media="print" href="assets/dropzone-5.7.0/dist/dropzone.css" onload="this.media='screen'"><noscript><link rel="stylesheet" href="assets/dropzone-5.7.0/dist/dropzone.css" media="screen"></noscript>
  <!--**************************-->

  <!-- Libs CSS -->
  <link rel="stylesheet" href="./assets/fonts/feather/feather.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/fonts/feather/feather.css"></noscript>
  <link rel="stylesheet" href="./assets/libs/flatpickr/dist/flatpickr.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/flatpickr/dist/flatpickr.min.css"></noscript>
  <link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/quill/dist/quill.core.css"></noscript>
  <link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/libs/highlightjs/styles/vs2015.css"></noscript>

  <!-- Map -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet">

  <!-- Theme CSS -->
    
  <style>:root{--blue:#2C7BE5;--indigo:#727cf5;--purple:#6b5eae;--pink:#ff679b;--red:#E63757;--orange:#fd7e14;--yellow:#F6C343;--green:#00D97E;--teal:#02a8b5;--cyan:#39afd1;--white:#FFFFFF;--gray:#95AAC9;--gray-dark:#3B506C;--primary:#2C7BE5;--secondary:#6E84A3;--success:#00D97E;--info:#39afd1;--warning:#F6C343;--danger:#E63757;--light:#EDF2F9;--dark:#12263F;--white:#FFFFFF;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Cerebri Sans",sans-serif;--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,::after,::before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(18,38,63,0);}body{margin:0;font-family:"Cerebri Sans",sans-serif;font-size:.9375rem;font-weight:400;line-height:1.5;color:#12263f;text-align:left;background-color:#f9fbfd;}.border-top{border-top:1px solid #e3ebf6!important;}.border-primary{border-color:#2c7be5!important;}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}</style><link rel="stylesheet" href="./assets/css/theme.min.css" id="stylesheetLight" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/theme.min.css"></noscript>
  <style>:root{--blue:#2C7BE5;--indigo:#727cf5;--purple:#6b5eae;--pink:#ff679b;--red:#E63757;--orange:#fd7e14;--yellow:#F6C343;--green:#00D97E;--teal:#02a8b5;--cyan:#39afd1;--white:#FFFFFF;--gray:#95AAC9;--gray-dark:#3B506C;--primary:#2C7BE5;--secondary:#6E84A3;--success:#00D97E;--info:#39afd1;--warning:#F6C343;--danger:#E63757;--light:#152E4D;--dark:#12263F;--white:#FFFFFF;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Cerebri Sans",sans-serif;--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,::after,::before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(18,38,63,0);}body{margin:0;font-family:"Cerebri Sans",sans-serif;font-size:.9375rem;font-weight:400;line-height:1.5;color:#fff;text-align:left;background-color:#12263f;}.border-top{border-top:1px solid #1e3a5c!important;}.border-primary{border-color:#2c7be5!important;}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}</style><link rel="stylesheet" href="./assets/css/theme-dark.min.css" id="stylesheetDark" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/theme-dark.min.css"></noscript>
  <link rel="stylesheet" href="./assets/css/iziToast.min.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="./assets/css/iziToast.min.css"></noscript>
 <style>
      body {
        display: none;
      }
      .iziToast-danger{
      color: #ff5252;
      border: 1px solid;
      border-color: rgba(255,82,82,0.5);
      background: white !important;
    }
    .iziToast-danger .iziToast-title{
      color: #ff5252 !important;
    }

    .iziToast-danger .iziToast-message{
      color: #ff5252 !important;
    }
    .iziToast-primary{
      color: #ac32e4;
      border: 1px solid;
      border-color: rgba(172,50,228,0.5);
      background: white !important;
    }
    .iziToast-primary .iziToast-title{
      color: #ac32e4 !important;
    }

    .iziToast-primary .iziToast-message{
      color: #ac32e4 !important;
    }
    .iziToast-success{
      color: #33cb81;
      border: 1px solid;
      border-color: rgba(51,203,129,0.5);
      background: white !important;
    }
    .iziToast-success .iziToast-title{
      color: #33cb81 !important;
    }

    .iziToast-success .iziToast-message{
      color: #33cb81 !important;
    }
    .iziToast-warning{
      color: #fc8c3a;
      border: 1px solid;
      border-color: rgba(252,140,58,0.5);
      background: white !important;
    }
    .iziToast-warning .iziToast-title{
      color: #fc8c3a !important;
    }

    .iziToast-warning .iziToast-message{
      color: #fc8c3a !important;
    }
    .iziToast-info{
      color: #5695fe;
      border: 1px solid;
      border-color: rgba(86,149,254,0.5);
      background: white !important;
    }
    .iziToast-info .iziToast-title{
      color: #5695fe !important;
    }

    .iziToast-info .iziToast-message{
      color: #5695fe !important;
    }
    .iziToast-accent{
      color: #e833b0;
      border: 1px solid;
      border-color: rgba(232,51,176,0.5);
      background: white !important;
    }
    .iziToast-accent .iziToast-title{
      color: #e833b0 !important;
    }

    .iziToast-accent .iziToast-message{
      color: #e833b0 !important;
    }

    @media (min-width: 768px){
      .main-content {
          margin-left: 250px !important;
      }

    }
 </style>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body class="bg-auth border-top border-top-2 border-primary" style="background-color: #f9fbfd !important;">

  <!--**********************************************-->
<!-- Vendor scripts: js libraries and plugins-->
<script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
<script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>


<!--////////////////////////////////-->

<!--CNS de bootstrap-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>-->





<script src="assets/vendor/prismjs/components/prism-core.min.js"></script>
<script src="assets/vendor/prismjs/components/prism-markup.min.js"></script>
<script src="assets/vendor/prismjs/components/prism-clike.min.js"></script>

<script src="assets/dropzone-5.7.0/dist/dropzone.js"></script>
  <!--***********************************************-->
  <app-root style="width: 100% !important;"></app-root>

    <script src="./assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="./assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/libs/@shopify/draggable/lib/es5/draggable.bundle.legacy.js"></script>
    <script src="./assets/libs/autosize/dist/autosize.min.js"></script>
    <script src="./assets/libs/chart.js/dist/Chart.min.js"></script>
    <script src="./assets/libs/dropzone/dist/min/dropzone.min.js"></script>
    <script src="./assets/libs/flatpickr/dist/flatpickr.min.js"></script>
    <script src="./assets/libs/highlightjs/highlight.pack.min.js"></script>
    <script src="./assets/libs/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="./assets/libs/list.js/dist/list.min.js"></script>
    <script src="./assets/libs/quill/dist/quill.min.js"></script>
    <script src="./assets/libs/select2/dist/js/select2.full.min.js"></script>
    <script src="./assets/libs/chart.js/Chart.extension.js"></script>

    <!-- Map -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>

    <!-- Theme JS -->
    <script src="./assets/js/theme.min.js"></script>
    <script src="./assets/js/dashkit.min.js"></script>
    <script src="./assets/js/iziToast.min.js"></script>
    
<script src="runtime.7b9892360e7a1164048f.js" defer></script><script src="polyfills.8c199572693c8b2b2ae5.js" defer></script><script src="main.acdce872535103d57d1f.js" defer></script>



</body></html>